# QuanLyPhongTro

./: .classpath  pom.xml
src/main/java/com/quanlyphongtro/controller/: AccountController.java  HoaDonController.java  HopDongController.java  KhachThueController.java  LoginController.java  RegisterController.java  RoomController.java  UserController.java
src/main/java/com/quanlyphongtro/entity/: HoaDon.java  HopDong.java  KhachThue.java  User.java
src/main/java/com/quanlyphongtro/filter/: AuthFilter.java
src/main/java/com/quanlyphongtro/repository/: HoaDonRepository.java  HopDongRepository.java  KhachThueRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/quanlyphongtro/service/: ContractExpiryScheduler.java  HoaDonService.java  HopDongService.java  KhachThueService.java  UserService.java
src/main/java/com/quanlyphongtro/service/impl/: HoaDonServiceImpl.java  HopDongServiceImpl.java  KhachThueServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: register.jsp
src/main/webapp/WEB-INF/views/_shared/: header.jspf
src/main/webapp/WEB-INF/views/hoadon/: form.jsp  list.jsp  pay.jsp
src/main/webapp/WEB-INF/views/hopdong/: form.jsp
src/main/webapp/WEB-INF/views/rooms/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp
