<%-- moved contentType/pageEncoding to parent JSP --%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<!-- Bootstrap 5 CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  body { margin:0; }
  .layout { display:flex; min-height: calc(100vh - 56px); }
  .sidebar { width: 240px; background:#f8f9fa; border-right:1px solid #e9ecef; padding:12px; }
  .content { flex:1; padding:16px; background:#f8fafc; }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/">Quản lý phòng trọ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topbarNav" aria-controls="topbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="topbarNav">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <c:choose>
          <c:when test="${sessionScope.authUser != null}">
            <li class="nav-item d-flex align-items-center me-2 text-white-50">
              Xin chào, <strong class="ms-1 me-2 text-white">${sessionScope.authUser.username}</strong>
              <span class="badge bg-info text-dark">${sessionScope.authUser.role}</span>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-light btn-sm" href="${pageContext.request.contextPath}/logout">Đăng Xuất</a>
            </li>
          </c:when>
          <c:otherwise>
            <li class="nav-item me-2">
              <a class="btn btn-outline-light btn-sm" href="${pageContext.request.contextPath}/login">Đăng nhập</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary btn-sm" href="${pageContext.request.contextPath}/register">Đăng ký</a>
            </li>
          </c:otherwise>
        </c:choose>
      </ul>
    </div>
  </div>
  </nav>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) { return new bootstrap.Tooltip(tooltipTriggerEl); });
  });
</script>
